name: csi-4cast-env
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - einops=0.8.1
  - python=3.12.11
  - pytorch=2.5.1
  - pytorch-cuda=11.8
  - pytorch-lightning=2.5.2
  - sqlite=3.45.3
  - torchvision=0.20.1
  - tqdm=4.67.1
  - intel-openmp=2023.1.0
  - pip:
    - sionna==1.1.0
    - tensorboard==2.19.0
    - tensorflow==2.19.0